NEXT_PUBLIC_SANITY_PROJECT_ID="xwdcyci8"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=skP2S7MCtS3jgy2tHbkxY6JpgaMAwJxDv9Lp94WL2e5bRci5jHBXlOQiymO6UIq9KMRvmHaDLvlQg3vKz8x8omnTGAp35aQfWrA29gEHU1PLoTdaGDWVBu7pG5X4W5Aeoz737jZ0nmZeVFZdHzUJnaH23VVcjN3dVrizmxMkUnfpHrAHdxS8

NEXT_PUBLIC_NEXTAUTH_SECRET=3dj$%HG!1khg&*jkhtKK3H0UDH4KJH

email_from=gillanix007@gmail.com
EMIAL_PASSWORD_TOKEN=oyxnmtqsorgquxhf

NEXT_PUBLIC_FRONEND_URL=https://bounty-bargain.vercel.app/